{
  "name": "comments",
  "version": "1.0.0",
  "description": "It a part of microservice acting as a comment service API.",
  "repository": "https://github.com/zohaibtariq/microservices",
  "license": "MIT",
  "keywords": [
    "microservices",
    "comments",
    "node",
    "nodejs",
    "node.js",
    "express.js"
  ],
  "authors": [
    {
      "name": "Zohaib Tariq",
      "email": "zebwebdev@gmail.com",
      "url": "https://github.com/zohaibtariq"
    },
    {
      "name": "Zohaib Tariq",
      "email": "se.zohaib@gmail.com",
      "url": "https://github.com/zohaibtariq"
    }
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
